<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
			<meta name="description" content="#">
		<meta name="keywords" content="#">
		<meta name="viewpoint" content="width=device-width,initial scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Secular+One" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<title> Anniversiry </title>
        <style>
            span {
                color:#000000;
                font-family: sans-serif;
            }
            p {
               color:#000000;
                font-family: sans-serif;     
            }
            
             
                /*mobile*/
            [class*="col-"]  
            {width=100%;}
            
                /*tablets*/
            @media only screen and (min-width:600px){
                .col-m-1 {width:8.33%}
                .col-m-2 {width:16.66%}
                .col-m-3 {width:25%}
                .col-m-4 {width:33.33%}
                .col-m-5 {width:41.66%}
                .col-m-6 {width:50%}
                .col-m-7 {width:58.33%}
                .col-m-8 {width:66.66%}
                .col-m-9 {width:75%}
                .col-m-10 {width:83.33%}
                .col-m-11 {width:91.66%}
                .col-m-12 {width:100%}
            }    
                /*desktop*/
           @media only screen and (min-width:768px)
           {
                .col-1 {width:8.33%}
                .col-2 {width:16.66%}
                .col-3 {width:25%}
                .col-4 {width:33.33%}
                .col-5 {width:41.66%}
                .col-6 {width:50%}
                .col-7 {width:58.33%}
                .col-8 {width:66.66%}
                .col-9 {width:75%}
                .col-10 {width:83.33%}
                .col-11 {width:91.66%}
                .col-12 {width:100%}
        </style>
	</head>
	<body> 
        <div style="width:600px;height:800px;margin: auto;" class="col- col-m-12">
            <div>
                 <img src="https://lh5.googleusercontent.com/GJQx7DUxiGL2Hcn5DdHYjBqWwzeN_YbzgusypC0tWdS5sSFI5k-B3drq_DRSCYnFXZrop6VmWauCBSnOQxNQ=w1366-h637" style="position:absolute;top:30px;left:219px;width:170px;box-sizing:border-box;" class="col- col-m-3">
             
            <div style="background-image:url('https://lh5.googleusercontent.com/gSGp68z_W69FOoZm5JHRLf4Ljty0ri_mGkoIQUgKv1gR_lGeV-jBiX8LBqoGOWTT6pETgzgbtkLvZ2CnXR6C=w1366-h637');background-repeat: no-repeat;position: absolute;top:90px;width:600px;height:196px;" class="col- col-m-12"> <!--textbox--> 
                <div style="position: absolute;left:120px;top:30px;">
                <span style="font-size:30.31px;color:#ffffff;font-weight:700"> 6 months with Blockium! </span>
                </div>
                 </div>
            </div>
                 
        
                 <div style="position: absolute; top:306px;padding-left:70px;width:550px;padding-right:65px;" class="col- col-m-12"><!--   main textbox   -->
                     <div style="width:85%">
                     <p style="font-size:22px;text-align:left;">
                 Hi Lorem! <br>
                     Congratulations!
                 </p>
                 <p style="font-size:19px;text-align:left;">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                 </p>
            <div style="background-image:linear-gradient(-134deg, #3023ae 0%, #c86dd7 100%);box-shadow:4px 4px 6px 1px rgba(0,0,0,0.30);border-radius:20px;width:200px;height:52px;position:absolute;left:200px;"> <!--button-->
            <span style="font-size:22px;text-align:left;position:absolute;top:12px;left:37px;color:white;"><b> Join us now</b></span>
                     </div>
            </div>
           
            <div style="margin-top:125px;"> <!--text+image below-->
                <div style="padding-right:60px;">
               <div style="float:left;width:10%">
                <img src="https://lh6.googleusercontent.com/im5Jf1V9t3bugmha6lym7ln0rCivqelLZ-a7x9AzRWk7SvsWspNLSCvGz7v2dGs9afyofpLIzmyoUB8Rq_qa=w1366-h637" style="background:#d8d8d8;width:60px;height:60px;border-radius:100%;">
                </div>
                <div style="float:left;width:80%;margin-left: 25px;">
             <span style="font-size:19px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </span>
                </div>
                </div>
            </div>
            </div>
            
                <div style="position: absolute;left:166px;top:700px;"> <!--social-->
                    <img src="https://lh6.googleusercontent.com/wJZYclXZencnBZX5gNTiXM16kzn1PJB5UDT7HkyQpFYynEtetLc--_p1GwDdQ0ZEqMKVAAqVWReDHuZQEfh5=w1366-h637" style="width:27px;height:26px;margin-right:21px">
                    <img src="https://lh4.googleusercontent.com/ZbC3EyOptpli2Kyy-IQK907zaQwUZLRE9kxJnH9vGunE9azJkQ_9dkxaDbsWij0oCOT1A8Y9VS7loanNRPtv=w1366-h637" style="width:27px;height:26px;margin-right:21px">
                    <img src="https://lh6.googleusercontent.com/QiWUkTinEZUFma_PSx84D8aA8xrwO5HJxrbBbfpLhOmJAShdcZg98zlXGw2zs967xNh8MTNKmz7qtHdPl9m0=w1366-h637" style="width:27px;height:26px;margin-right:26px;">
                    <img src="https://lh4.googleusercontent.com/TNFsEYvozjhvSRb0ujJ6zfcn3rwYkya5MyRtCbh8IytEVcUfijd5zNysMvTXfNI5ULIGFkdi9mJWsbbEC-GS=w1366-h637">
                </div>
                
            
        </div>
        
    </body>
</html>